{
  "name": "ltv",
  "version": "1.0.0",
  "description": "Le Ton Vertical",
  "repository": {
    "type": "git",
    "url": "git@github.com:FredCave/ltv.git"
  },
  "devDependencies": {
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
